# netty-demo

./: LICENSE  README.md
im-demo/: .project  pom.xml
im-demo/src/main/java/com/demo/io/: IOClient.java  IOServer.java
im-demo/src/main/java/com/demo/netty/: NettyClient.java  NettyServer.java
im-demo/src/main/java/com/demo/netty/handler/: ClientHandler.java  ServerHandler.java
im-demo/src/main/java/com/demo/netty/protocal/common/: Attributes.java  Command.java  PacketCodec.java
im-demo/src/main/java/com/demo/netty/protocal/common/request/: LoginRequestPacket.java  MessageRequestPacket.java  Packet.java
im-demo/src/main/java/com/demo/netty/protocal/common/response/: LoginResponsePacket.java  MessageResponsePacket.java
im-demo/src/main/java/com/demo/netty/protocal/serialize/: Serializer.java
im-demo/src/main/java/com/demo/netty/protocal/serialize/impl/: JSONSerializer.java
im-demo/src/main/java/com/demo/netty/util/: LoginUtil.java
im-demo/src/test/java/im_demo/im_demo/: AppTest.java
